farmers_market
├── bruno
│   ├── admin-dashboard
│   │   ├── Accept User.bru
│   │   ├── Pending Farmers.bru
│   │   └── User.bru
│   ├── Auth
│   │   └── Sign In.bru
│   └── bruno.json
├── farmers-market-web
│   ├── .next
│   │   ├── cache
│   │   │   ├── swc
│   │   │   │   └── plugins
│   │   │   │       └── v7_windows_x86_64_4.0.0
│   │   │   ├── webpack
│   │   │   │   ├── client-development
│   │   │   │   │   ├── 0.pack.gz
│   │   │   │   │   ├── 1.pack.gz
│   │   │   │   │   ├── 2.pack.gz
│   │   │   │   │   ├── 3.pack.gz
│   │   │   │   │   ├── index.pack.gz
│   │   │   │   │   └── index.pack.gz.old
│   │   │   │   ├── edge-server-development
│   │   │   │   │   ├── 0.pack.gz
│   │   │   │   │   ├── index.pack.gz
│   │   │   │   │   └── index.pack.gz.old
│   │   │   │   └── server-development
│   │   │   │       ├── 0.pack.gz
│   │   │   │       ├── 1.pack.gz
│   │   │   │       ├── 2.pack.gz
│   │   │   │       ├── index.pack.gz
│   │   │   │       └── index.pack.gz.old
│   │   │   └── .rscinfo
│   │   ├── server
│   │   │   ├── app
│   │   │   │   ├── favicon.ico
│   │   │   │   │   └── route.js
│   │   │   │   ├── forgot-password
│   │   │   │   │   └── request
│   │   │   │   │       ├── page.js
│   │   │   │   │       └── page_client-reference-manifest.js
│   │   │   │   ├── login
│   │   │   │   │   ├── page.js
│   │   │   │   │   └── page_client-reference-manifest.js
│   │   │   │   ├── page.js
│   │   │   │   └── page_client-reference-manifest.js
│   │   │   ├── src
│   │   │   │   └── middleware.js
│   │   │   ├── static
│   │   │   │   └── webpack
│   │   │   │       └── 633457081244afec._.hot-update.json
│   │   │   ├── vendor-chunks
│   │   │   │   ├── @swc.js
│   │   │   │   ├── @tanstack.js
│   │   │   │   ├── asynckit.js
│   │   │   │   ├── axios.js
│   │   │   │   ├── combined-stream.js
│   │   │   │   ├── debug.js
│   │   │   │   ├── delayed-stream.js
│   │   │   │   ├── follow-redirects.js
│   │   │   │   ├── form-data.js
│   │   │   │   ├── has-flag.js
│   │   │   │   ├── mime-db.js
│   │   │   │   ├── mime-types.js
│   │   │   │   ├── ms.js
│   │   │   │   ├── next.js
│   │   │   │   ├── proxy-from-env.js
│   │   │   │   └── supports-color.js
│   │   │   ├── app-paths-manifest.json
│   │   │   ├── edge-runtime-webpack.js
│   │   │   ├── interception-route-rewrite-manifest.js
│   │   │   ├── middleware-build-manifest.js
│   │   │   ├── middleware-manifest.json
│   │   │   ├── middleware-react-loadable-manifest.js
│   │   │   ├── next-font-manifest.js
│   │   │   ├── next-font-manifest.json
│   │   │   ├── pages-manifest.json
│   │   │   ├── server-reference-manifest.js
│   │   │   ├── server-reference-manifest.json
│   │   │   └── webpack-runtime.js
│   │   ├── static
│   │   │   ├── chunks
│   │   │   │   ├── app
│   │   │   │   │   ├── forgot-password
│   │   │   │   │   │   └── request
│   │   │   │   │   │       └── page.js
│   │   │   │   │   ├── login
│   │   │   │   │   │   └── page.js
│   │   │   │   │   ├── layout.js
│   │   │   │   │   └── page.js
│   │   │   │   ├── app-pages-internals.js
│   │   │   │   ├── main-app.js
│   │   │   │   ├── polyfills.js
│   │   │   │   └── webpack.js
│   │   │   ├── css
│   │   │   │   └── app
│   │   │   │       └── layout.css
│   │   │   ├── development
│   │   │   │   ├── _buildManifest.js
│   │   │   │   └── _ssgManifest.js
│   │   │   ├── media
│   │   │   │   ├── 26a46d62cd723877-s.woff2
│   │   │   │   ├── 55c55f0601d81cf3-s.woff2
│   │   │   │   ├── 581909926a08bbc8-s.woff2
│   │   │   │   ├── 6d93bde91c0c2823-s.woff2
│   │   │   │   ├── 97e0cb1ae144a2a9-s.woff2
│   │   │   │   ├── a34f9d1faa5f3315-s.p.woff2
│   │   │   │   └── df0a9ae256c0569c-s.woff2
│   │   │   └── webpack
│   │   │       ├── app
│   │   │       │   └── layout.701c700b9d538b1c.hot-update.js
│   │   │       ├── 633457081244afec._.hot-update.json
│   │   │       ├── 701c700b9d538b1c.webpack.hot-update.json
│   │   │       ├── 74b981f397f2db79.webpack.hot-update.json
│   │   │       ├── f750f998c3d669b1.webpack.hot-update.json
│   │   │       ├── webpack.701c700b9d538b1c.hot-update.js
│   │   │       ├── webpack.74b981f397f2db79.hot-update.js
│   │   │       └── webpack.f750f998c3d669b1.hot-update.js
│   │   ├── types
│   │   │   ├── app
│   │   │   │   ├── forgot-password
│   │   │   │   │   └── request
│   │   │   │   │       └── page.ts
│   │   │   │   ├── login
│   │   │   │   │   └── page.ts
│   │   │   │   ├── layout.ts
│   │   │   │   └── page.ts
│   │   │   ├── cache-life.d.ts
│   │   │   └── package.json
│   │   ├── app-build-manifest.json
│   │   ├── build-manifest.json
│   │   ├── package.json
│   │   ├── react-loadable-manifest.json
│   │   └── trace
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── src
│   │   ├── app
│   │   │   ├── dashboard
│   │   │   │   ├── all-users
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── pending-farmers
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── fonts
│   │   │   │   ├── GeistMonoVF.woff
│   │   │   │   └── GeistVF.woff
│   │   │   ├── forgot-password
│   │   │   │   ├── request
│   │   │   │   │   └── page.tsx
│   │   │   │   └── reset
│   │   │   │       └── page.tsx
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   ├── settings
│   │   │   │   └── page.tsx
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── components
│   │   │   └── layout
│   │   │       └── DashboardLayout.tsx
│   │   ├── lib
│   │   │   ├── api.ts
│   │   │   └── utils.ts
│   │   ├── types
│   │   │   ├── auth.ts
│   │   │   ├── farmers.ts
│   │   │   └── products.ts
│   │   └── middleware.ts
│   ├── .eslintrc.json
│   ├── .gitignore
│   ├── next.config.ts
│   ├── next-env.d.ts
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── README.md
│   ├── tailwind.config.ts
│   └── tsconfig.json
├── mobile
│   ├── android
│   │   ├── .gradle
│   │   │   ├── 7.6.3
│   │   │   │   ├── checksums
│   │   │   │   │   └── checksums.lock
│   │   │   │   ├── fileChanges
│   │   │   │   │   └── last-build.bin
│   │   │   │   ├── fileHashes
│   │   │   │   │   └── fileHashes.lock
│   │   │   │   ├── vcsMetadata
│   │   │   │   └── gc.properties
│   │   │   └── vcs-1
│   │   │       └── gc.properties
│   │   ├── app
│   │   │   ├── src
│   │   │   │   ├── debug
│   │   │   │   │   └── AndroidManifest.xml
│   │   │   │   ├── main
│   │   │   │   │   ├── kotlin
│   │   │   │   │   │   └── com
│   │   │   │   │   │       └── example
│   │   │   │   │   │           └── farmers_market_swe
│   │   │   │   │   │               └── MainActivity.kt
│   │   │   │   │   ├── res
│   │   │   │   │   │   ├── drawable
│   │   │   │   │   │   │   └── launch_background.xml
│   │   │   │   │   │   ├── drawable-v21
│   │   │   │   │   │   │   └── launch_background.xml
│   │   │   │   │   │   ├── mipmap-hdpi
│   │   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   │   ├── mipmap-mdpi
│   │   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   │   ├── mipmap-xhdpi
│   │   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   │   ├── mipmap-xxhdpi
│   │   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   │   ├── mipmap-xxxhdpi
│   │   │   │   │   │   │   └── ic_launcher.png
│   │   │   │   │   │   ├── values
│   │   │   │   │   │   │   └── styles.xml
│   │   │   │   │   │   └── values-night
│   │   │   │   │   │       └── styles.xml
│   │   │   │   │   └── AndroidManifest.xml
│   │   │   │   └── profile
│   │   │   │       └── AndroidManifest.xml
│   │   │   └── build.gradle
│   │   ├── gradle
│   │   │   └── wrapper
│   │   │       └── gradle-wrapper.properties
│   │   ├── .gitignore
│   │   ├── build.gradle
│   │   ├── gradle.properties
│   │   └── settings.gradle
│   ├── ios
│   │   ├── Flutter
│   │   │   ├── AppFrameworkInfo.plist
│   │   │   ├── Debug.xcconfig
│   │   │   └── Release.xcconfig
│   │   ├── Runner
│   │   │   ├── Assets.xcassets
│   │   │   │   ├── AppIcon.appiconset
│   │   │   │   │   ├── Contents.json
│   │   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   │   └── LaunchImage.imageset
│   │   │   │       ├── Contents.json
│   │   │   │       ├── LaunchImage.png
│   │   │   │       ├── LaunchImage@2x.png
│   │   │   │       ├── LaunchImage@3x.png
│   │   │   │       └── README.md
│   │   │   ├── Base.lproj
│   │   │   │   ├── LaunchScreen.storyboard
│   │   │   │   └── Main.storyboard
│   │   │   ├── AppDelegate.swift
│   │   │   ├── Info.plist
│   │   │   └── Runner-Bridging-Header.h
│   │   ├── Runner.xcodeproj
│   │   │   ├── project.xcworkspace
│   │   │   │   ├── xcshareddata
│   │   │   │   │   ├── IDEWorkspaceChecks.plist
│   │   │   │   │   └── WorkspaceSettings.xcsettings
│   │   │   │   └── contents.xcworkspacedata
│   │   │   ├── xcshareddata
│   │   │   │   └── xcschemes
│   │   │   │       └── Runner.xcscheme
│   │   │   └── project.pbxproj
│   │   ├── Runner.xcworkspace
│   │   │   ├── xcshareddata
│   │   │   │   ├── IDEWorkspaceChecks.plist
│   │   │   │   └── WorkspaceSettings.xcsettings
│   │   │   └── contents.xcworkspacedata
│   │   ├── RunnerTests
│   │   │   └── RunnerTests.swift
│   │   └── .gitignore
│   ├── lib
│   │   ├── auth
│   │   │   ├── auth_service.dart
│   │   │   ├── AuthRequest.dart
│   │   │   ├── buyer_auth_service.dart
│   │   │   ├── BuyerSignUpRequest.dart
│   │   │   ├── farmer_auth_service.dart
│   │   │   ├── FarmerSignUpRequest.dart
│   │   │   └── jwt_response.dart
│   │   ├── components
│   │   │   ├── my_button.dart
│   │   │   └── my_textfield.dart
│   │   ├── pages
│   │   │   ├── add_product.dart
│   │   │   ├── FarmDetails.dart
│   │   │   ├── HomePageBuyer.dart
│   │   │   ├── HomePageFarmer.dart
│   │   │   ├── LoginPage.dart
│   │   │   ├── manage_inventory.dart
│   │   │   ├── product_details.dart
│   │   │   ├── RegisterPage.dart
│   │   │   ├── RegisterPageFarmer.dart
│   │   │   └── ResetPage.dart
│   │   └── main.dart
│   ├── test
│   │   └── widget_test.dart
│   ├── web
│   │   ├── icons
│   │   │   ├── Icon-192.png
│   │   │   ├── Icon-512.png
│   │   │   ├── Icon-maskable-192.png
│   │   │   └── Icon-maskable-512.png
│   │   ├── favicon.png
│   │   ├── index.html
│   │   └── manifest.json
│   ├── .gitignore
│   ├── .metadata
│   ├── analysis_options.yaml
│   ├── pubspec.lock
│   ├── pubspec.yaml
│   └── README.md
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── jgroup
│       │           └── farmers_market
│       │               ├── configs
│       │               │   ├── AsyncConfig.java
│       │               │   └── CorsConfig.java
│       │               ├── controller
│       │               │   ├── AdminDashboardController.java
│       │               │   ├── BuyerController.java
│       │               │   ├── FarmerController.java
│       │               │   ├── ImageController.java
│       │               │   └── SecurityController.java
│       │               ├── entity
│       │               │   ├── Buyer.java
│       │               │   ├── Crop.java
│       │               │   ├── DeliveryMethod.java
│       │               │   ├── Farm.java
│       │               │   ├── Farmer.java
│       │               │   ├── Product.java
│       │               │   ├── ProductImage.java
│       │               │   ├── Role.java
│       │               │   └── User.java
│       │               ├── mapper
│       │               │   ├── BuyerDtoMapper.java
│       │               │   ├── FarmerDtoMapper.java
│       │               │   ├── ProductDtoMapper.java
│       │               │   └── UserDtoMapper.java
│       │               ├── model
│       │               │   ├── api
│       │               │   │   ├── AuthRequest.java
│       │               │   │   ├── BuyerSignupRequest.java
│       │               │   │   ├── FarmerSignupRequest.java
│       │               │   │   ├── JwtResponse.java
│       │               │   │   └── PasswordResetRequest.java
│       │               │   ├── dto
│       │               │   │   ├── BuyerDto.java
│       │               │   │   ├── CropDto.java
│       │               │   │   ├── FarmerDto.java
│       │               │   │   ├── ProductDto.java
│       │               │   │   └── UserDto.java
│       │               │   └── enums
│       │               │       ├── EDeliveryMethod.java
│       │               │       └── ERole.java
│       │               ├── repository
│       │               │   ├── BuyerRepository.java
│       │               │   ├── CropRepository.java
│       │               │   ├── DeliveryMethodRepository.java
│       │               │   ├── FarmerRepository.java
│       │               │   ├── FarmRepository.java
│       │               │   ├── ProductImageRepository.java
│       │               │   ├── ProductRepository.java
│       │               │   ├── RoleRepository.java
│       │               │   └── UserRepository.java
│       │               ├── security
│       │               │   ├── AuthEntryPointJwt.java
│       │               │   ├── AuthTokenFilter.java
│       │               │   ├── JwtUtils.java
│       │               │   ├── MyUserDetails.java
│       │               │   ├── SecurityConfig.java
│       │               │   └── UserDetailsServiceImpl.java
│       │               ├── service
│       │               │   ├── BuyerService.java
│       │               │   ├── EmailService.java
│       │               │   ├── FarmerService.java
│       │               │   └── ProductService.java
│       │               ├── specification
│       │               │   └── ProductSpecification.java
│       │               ├── FarmersMarketApplication.java
│       │               └── Runner.java
│       └── resources
│           └── application.yaml
├── target
│   ├── classes
│   │   ├── com
│   │   │   └── jgroup
│   │   │       └── farmers_market
│   │   │           ├── configs
│   │   │           │   ├── AsyncConfig.class
│   │   │           │   └── CorsConfig.class
│   │   │           ├── controller
│   │   │           │   ├── AdminDashboardController.class
│   │   │           │   ├── BuyerController.class
│   │   │           │   ├── FarmerController.class
│   │   │           │   ├── ImageController.class
│   │   │           │   └── SecurityController.class
│   │   │           ├── entity
│   │   │           │   ├── Buyer.class
│   │   │           │   ├── Crop.class
│   │   │           │   ├── DeliveryMethod.class
│   │   │           │   ├── Farm.class
│   │   │           │   ├── Farmer.class
│   │   │           │   ├── Product.class
│   │   │           │   ├── ProductImage.class
│   │   │           │   ├── Role.class
│   │   │           │   └── User.class
│   │   │           ├── mapper
│   │   │           │   ├── BuyerDtoMapper.class
│   │   │           │   ├── FarmerDtoMapper.class
│   │   │           │   ├── ProductDtoMapper.class
│   │   │           │   └── UserDtoMapper.class
│   │   │           ├── model
│   │   │           │   ├── api
│   │   │           │   │   ├── AuthRequest.class
│   │   │           │   │   ├── BuyerSignupRequest.class
│   │   │           │   │   ├── FarmerSignupRequest.class
│   │   │           │   │   ├── JwtResponse.class
│   │   │           │   │   └── PasswordResetRequest.class
│   │   │           │   ├── dto
│   │   │           │   │   ├── BuyerDto.class
│   │   │           │   │   ├── CropDto.class
│   │   │           │   │   ├── FarmerDto.class
│   │   │           │   │   ├── ProductDto.class
│   │   │           │   │   └── UserDto.class
│   │   │           │   └── enums
│   │   │           │       ├── EDeliveryMethod.class
│   │   │           │       └── ERole.class
│   │   │           ├── repository
│   │   │           │   ├── BuyerRepository.class
│   │   │           │   ├── CropRepository.class
│   │   │           │   ├── DeliveryMethodRepository.class
│   │   │           │   ├── FarmerRepository.class
│   │   │           │   ├── FarmRepository.class
│   │   │           │   ├── ProductImageRepository.class
│   │   │           │   ├── ProductRepository.class
│   │   │           │   ├── RoleRepository.class
│   │   │           │   └── UserRepository.class
│   │   │           ├── security
│   │   │           │   ├── AuthEntryPointJwt.class
│   │   │           │   ├── AuthTokenFilter.class
│   │   │           │   ├── JwtUtils.class
│   │   │           │   ├── MyUserDetails.class
│   │   │           │   ├── SecurityConfig.class
│   │   │           │   └── UserDetailsServiceImpl.class
│   │   │           ├── service
│   │   │           │   ├── BuyerService.class
│   │   │           │   ├── EmailService.class
│   │   │           │   ├── FarmerService.class
│   │   │           │   └── ProductService.class
│   │   │           ├── specification
│   │   │           │   └── ProductSpecification.class
│   │   │           ├── FarmersMarketApplication.class
│   │   │           └── Runner.class
│   │   └── application.yaml
│   ├── generated-sources
│   │   └── annotations
│   ├── generated-test-sources
│   │   └── test-annotations
│   └── test-classes
├── .gitattributes
├── .gitignore
├── add_farmer_products.py
├── all_code_output.txt
├── docker-compose.yaml
├── Dockerfile
├── hs_err_pid13552.log
├── hs_err_pid2340.log
├── package.json
├── package-lock.json
├── pom.xml
├── README.md
├── replay_pid2340.log
├── send_requests.py
└── tree.txt
